# zhangyi

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/org/lx/: App.java
backend/src/main/java/org/lx/common/: RespBean.java  RespCode.java
backend/src/main/java/org/lx/config/: CaptchaConfig.java  CaptchaUtil.java  DepositRecordCleanupTask.java  JsonObjectToStringDeserializer.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  UserIdentifierDetectorUtil.java  UserUtil.java
backend/src/main/java/org/lx/config/security/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
backend/src/main/java/org/lx/controller/: AuthController.java  BackupRecordsController.java  FriendsController.java  SavingController.java  TestController.java  VersionController.java
backend/src/main/java/org/lx/mapper/: AppVersionMapper.java  BackupBusinessRecordsMapper.java  BackupCustomerRepaymentsMapper.java  BackupCustomersMapper.java  BackupDailyRecordsMapper.java  BackupExpenseRecordsMapper.java  BackupExpenseRepaymentsMapper.java  BackupIncomeCollectionsMapper.java  BackupIncomeRecordsMapper.java  BackupInventoryMapper.java  BackupPersonalSavingRecordsMapper.java  BackupPersonalSavingsMapper.java  BackupProductCategoriesMapper.java  BackupProductsMapper.java  BackupPurchaseHistoryMapper.java  BackupPurchaseOrdersMapper.java  BackupRecordsMapper.java  BackupSuppliersMapper.java  ChartDataMapper.java  DailyRecordsMapper.java  ExpenseRecordsMapper.java  FriendRequestsMapper.java  FriendsMapper.java  GroupSavingsMapper.java  IncomeRecordsMapper.java  PersonalSavingsMapper.java  SavingDepositRecordsMapper.java  SavingsMembersMapper.java  UsersMapper.java  VerificationCodesMapper.java
backend/src/main/java/org/lx/pojo/: AppVersion.java  BackupBusinessRecords.java  BackupCustomerRepayments.java  BackupCustomers.java  BackupDailyRecords.java  BackupExpenseRecords.java  BackupExpenseRepayments.java  BackupIncomeCollections.java  BackupIncomeRecords.java  BackupInventory.java  BackupPersonalSavingRecords.java  BackupPersonalSavings.java  BackupProductCategories.java  BackupProducts.java  BackupPurchaseHistory.java  BackupPurchaseOrders.java  BackupRecords.java  BackupSuppliers.java  ChartData.java  DailyRecords.java  ExpenseRecords.java  FriendRequests.java  Friends.java  GroupSavings.java  IncomeRecords.java  PersonalSavings.java  SavingDepositRecords.java  SavingsMembers.java  Users.java  VerificationCodes.java
backend/src/main/java/org/lx/pojo/dto/: AppVersionDTO.java  BackupDTO.java  BackupDataDTO.java  CaptchaDTO.java  DepositDTO.java  FriendDTO.java  GroupRecordsQueryDTO.java  GroupSavingMemberRequestDTO.java  GroupSavingRequestDTO.java  LoginDTO.java  PurchaseOrderItemDTO.java  RegisterDTO.java  SavingGroupLeaveDTO.java  SavingsGroupDTO.java  SecurityQuestionDTO.java
backend/src/main/java/org/lx/pojo/vo/: DailyRecordsVO.java  DepositVO.java  FriendsVO.java  GroupRecordsVO.java  GroupSavingMemberVO.java  GroupSavingVO.java  LoginVO.java  ReceivedFriendRequestVO.java  SavingDepositRecordVO.java  SavingRecordVO.java  SentFriendRequestVO.java
backend/src/main/java/org/lx/service/: AppVersionService.java  IBackupRecordsService.java  IChartDataService.java  IDailyRecordsService.java  IExpenseRecordsService.java  IFriendRequestsService.java  IFriendsService.java  IGroupSavingsService.java  IIncomeRecordsService.java  IPersonalSavingsService.java  ISavingDepositRecordsService.java  ISavingsMembersService.java  IUsersService.java  IVerificationCodesService.java
backend/src/main/java/org/lx/service/impl/: AppVersionServiceImpl.java  BackupRecordsServiceImpl.java  ChartDataServiceImpl.java  DailyRecordsServiceImpl.java  ExpenseRecordsServiceImpl.java  FriendRequestsServiceImpl.java  FriendsServiceImpl.java  GroupSavingsServiceImpl.java  IncomeRecordsServiceImpl.java  PersonalSavingsServiceImpl.java  SavingDepositRecordsServiceImpl.java  SavingsMembersServiceImpl.java  UserDetailsServiceImpl.java  UsersServiceImpl.java  VerificationCodesServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: BackupBusinessRecordsMapper.xml  BackupCustomerRepaymentsMapper.xml  BackupCustomersMapper.xml  BackupDailyRecordsMapper.xml  BackupExpenseRecordsMapper.xml  BackupExpenseRepaymentsMapper.xml  BackupIncomeCollectionsMapper.xml  BackupIncomeRecordsMapper.xml  BackupInventoryMapper.xml  BackupPersonalSavingRecordsMapper.xml  BackupPersonalSavingsMapper.xml  BackupProductCategoriesMapper.xml  BackupProductsMapper.xml  BackupPurchaseHistoryMapper.xml  BackupPurchaseOrdersMapper.xml  BackupRecordsMapper.xml  BackupSuppliersMapper.xml  ChartDataMapper.xml  DailyRecordsMapper.xml  ExpenseRecordsMapper.xml  FriendRequestsMapper.xml  GroupSavingsMapper.xml  IncomeRecordsMapper.xml  PersonalSavingsMapper.xml  SavingDepositRecordsMapper.xml  SavingsMembersMapper.xml  UsersMapper.xml  VerificationCodesMapper.xml
backend/src/main/test/: PasswordTest.java
frontend/: README.md  capacitor.config.json  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  backup.js  business.js  chart.js  constants.js  friends.js  index.js  saving.js  version.js
frontend/src/assets/css/: global.css
frontend/src/components/: layout.vue
frontend/src/components/sidebar/: AnalysisModal.vue  CloudBackupModal.vue  (+5 more)
frontend/src/config/: version.js
frontend/src/router/: index.js
frontend/src/services/: apk-update.service.js  business-data.service.js  encryption.service.js  friends-cache.service.js  id-generator.service.js  index.js  init-data.service.js  local-storage.service.js  sync-manager.service.js  user-data.service.js
frontend/src/views/: Chart.vue  Home.vue  Login.vue  NotFound.vue
generator/: pom.xml
(+61 files in other folders)
